<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>User List Screen</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <style>
        #users {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #users td, #users th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #users tr:nth-child(even){background-color: #f2f2f2;}

        #users tr:hover {background-color: #ddd;}

        #users th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
    </style>
</head>

<body>

<div class="container my-5 ">
    <h1 class="text-center">User List Screen</h1>
    <a th:href="@{/showNewUserForm}" class="btn btn-primary m-3"> Create New User </a>
    <a href="/" class="btn btn-danger text-right">Go Home</a>


    <table id="users" border="1" class="table table-striped table-responsive-md">
        <thead class="table-dark">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile Number</th>
            <th>Gender</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="userDocument : ${listUserDocuments}">
            <td th:text="${userDocument.id}"></td>
            <td th:text="${userDocument.firstname}"></td>
            <td th:text="${userDocument.email}"></td>
            <td th:text="${userDocument.mobile}"></td>
            <td th:text="${userDocument.gender}"></td>
            <td>
                <a th:href="@{/viewUser/{id}(id=${userDocument.id})}" class="btn btn-primary">View</a>
                <a th:href="@{/showFormForUpdate/{id}(id=${userDocument.id})}" class="btn btn-success">Edit</a>
                <a th:href="@{/deleteUser/{id}(id=${userDocument.id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>